<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Documentacja </title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<style>
    li {
        margin: 0;
        padding: 6;
    }
    table {
        border: solid;
    }
    th {
        border: solid;
    }
    td {
        border: solid;
        text-align: center;
    }
    .space {
        padding: 37px;
    }
</style>
</head>
<body>
    <p>
        <h1>Uruchamianie i korzystanie z programu</h1>
        <ul>
            <li>
                <h3>Kompilacja i uruchamianie</h3>
                Aby skompilować program do kodu pośredniego, a następnie go uruchomić, można
                użyć dołączonego pliku wsadowego <b>compile.bat</b>.
            </li>
            <li>
                <h3>Użytkowanie</h3>
                Po uruchomieniu programu w konsoli można wprowadzać wyrażenia zgodne
                z gramatyką interpretowanego języka (lub niezgodne, ale wtedy zostanie
                rzucony wyjątek) zakończone wciśnięciem ENTER. Po każdorazowym wprowadzeniu
                wyrażenia zostanie wyświetlona jego wartość, chyba że proces ewaluacji
                sparsowanego wyrażenia nie powiódł się (błąd typów, niezdefiniowana zmienna itp.).
                <div>
                    Interpreter rozpoznaje również dwie specjalne komendy:
                    <ul>
                        <li> <b>:quit</b> - powoduje zakończenie pracy i wyjście z programu </li>
                        <li> <b>:<<i>nazwa_pliku</i>> </b> - powoduje wczytanie zawartości pliku i natychmiastowe zinterpretowanie jej </li>
                    </ul>
                </div>
            </li>
            <li>
                <h3>Cenne uwagi dotyczące interpretera oraz samego języka</h3>
                <ul>
                        <li> Jeśli wczytuje się zawartość pliku, lepiej w jego treści nie zostawiać pustych wierszy, ponieważ
                             program może potraktować to jako koniec pliku i nie wczytać reszty tekstu. </li>
                        <li> Mimo, że język przypomina C, to w niektórych niestandardowych miejscach trzeba stawiać średnik
                             np. po 'else', lub po 'if <<i>warunek</i>>' </li>
                        
                </ul>
            </li>

        </ul>

    </p>


    <p>
        <h1>
            Gramatyka języka <span style="font-size: 13px; font-weight: normal">(ważniejsze reguły wytłuszczone)</span>
        </h1>
        <ul>
        <li>
            <h3>Typy danych</h3>
            <ul>
            <li> <<i>puste</i>> ::= &epsilon; </li>
            <li> <<i>cyfra</i>> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </li>
            <li> <<i>ciąg_cyfr</i>> ::= <<i>puste</i>> | <<i>cyfra</i>> <<i>ciąg_cyfr</i>> </li>
            <li> <<i>liczba_całkowita</i>> ::= <<i>cyfra</i>> <<i>ciąg_cyfr</i>> </li>
            <li> <<i>liczba_rzeczywista</i>> ::= <<i>liczba_całkowita</i>> . <<i>ciąg_cyfr</i>> </li>
            <li> <<i>litera</i>> ::= A | B ... | Z | a | b ... | z </li>
            <li> <<i>ciąg_liter</i>> ::= <<i>puste</i>> | <<i>litera</i>> <<i>ciąg_liter</i>> </li>
            <li> <<i>ciąg_znaków</i>> ::= <<i>ciąg_liter</i>> | <<i>ciąg_cyfr</i>></li>
            <li> <<i>zmienna</i>> ::=  <<i>ciąg_znaków</i>> <<i>litera</i>> <<i>ciąg_znaków</i>></li>
            <li> <<i>napis</i>> ::= " <<i>ciąg_znaków</i>> " </li>
            <li> <<i><b>wartość</b></i>> ::= <<i>liczba_całkowita</i>> | <<i>liczba_rzeczywista</i>> | <<i>napis</i>> | <<i>zmienna</i>></li>
            </ul>
        </li>

        <li>
            <h3>Wyrażenia arytmetyczne</h3>
            <ul>
            <li> <<i>operator_binarny</i>> ::= + | - | * | / | ^ | = | > | < | == | && | || | <- </li>
            <li><<i>operator_unarny</i>> ::= - | ! | * | ** </li>
            <li><<i>lista_argumentów</i>> ::= <<i>wartość</i>> | <<i>lista_argumentów</i>> , <<i>lista_argumentów</i>> </li>
            <li><<i>argumenty_funkcji</i>> ::= ( <<i>puste</i>> ) | ( <<i>lista_argumentów</i>> ) </li>
            <li><<i><b>wywołanie_funkcji</b></i>> ::= <<i>zmienna</i>> <<i>argumenty_funkcji</i>> </li>
            <li><<i><b>działanie_arytmetyczne</b></i>> ::= <<i>wartość</i>> | <<i>działanie_arytmetyczne</i>> <<i>operator_binarny</i>> <<i>działanie_arytmetyczne</i>> |
                                                           <<i>operator_unarny</i>> <<i>działanie_arytmetyczne</i>> | ( <<i>działanie_arytmetyczne</i>> ) |
                                                           <<i>wywołanie_funkcji</i>> </li>
            </ul>
        </li>

        <li>
            <h3>Pozostałe wyrażenia</h3>
            <ul>
            <li> <<i>instrukcja_jednoargumentowa</i>> ::= return | print | println </li>
            <li> <<i>instrukcja_warunkowa</i>> ::= if | while </li>
            <li> <<i>linia</i>> ::= <<i>puste</i>> |
                                    <<i>instrukcja_jednoargumentowa</i>> <<i>działanie_arytmetyczne</i>> |
                                    <<i>działanie_arytmetyczne</i>></li>
            <li><<i><b>wyrażenie_główne</b></i>> ::= <<i>puste</i>> | <<i>linia</i>> ; | 
                                                     <<i>wyrażenie_warunkowe</i>> <<i>działanie_arytmetyczne</i>> ; <<i>blok</i>> |
                                                     if <<i>działanie_arytmetyczne</i>> ; <<i>blok</i>> else ; <<i>blok</i>> 
                                                     <<i>wyrażenie_główne</i>> <<i>wyrażenie_główne</i>></li>
            <li> <<i>blok</i>> ::= { <<i>wyrażenie_główne</i>> } </li>
            <li><<i>nieukonkretniona_lista_argumentów</i>> ::= <<i>zmienna</i>> | <<i>nieukonkretniona_lista_argumentów</i>> , <<i>nieukonkretniona_lista_argumentów</i>> </li>
            <li><<i>nieukonkretnione_argumenty_funkcji</i>> ::= ( <<i>puste</i>> ) | ( <<i>nieukonkretniona_lista_argumentów</i>> ) </li>
            <li> <<i>definicja_funkcji</i>> ::= <<i>zmienna</i>> <<i>nieukonkretnione_argumenty_funkcji</i>> <<i>blok</i>> </li>
            <li> <<i><b>definiowanie_funkcji</b></i>> ::= function <<i>definicja_funkcji</i>> | fun <<i>definicja_funkcji</i>> </li>
            
            </ul>
        </li>
        </ul>


    </p>


    <p>
        <h3>Krótkie opisy modułów i ich funkcji</h3>
        <ul>
            <li class="space">
                <div>
                    Moduł <b>Syntax</b> - Zawiera definicje ciągów znaków, które mogą zostać w odpowiedni sposób
                                          zinterpretowane przez lekser i podzielone na tokeny. Większość zawartości
                                          tego modułu to listy stringów wykorzystywane przez moduł Lexer, np.
                                          lista Syntax.left_assoc_ops = ["+"; "-"; "*"...] lub Syntax.functions = ["function"; "fun"] (instrukcja definiowania funkcji).

                </div>
                <br />
                <br />
                <div>
                <table>
                    <colgroup>
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                    </colgroup>
                    
                    <tr><th>Nazwa</th><th>Sygnatura</th><th>Parametry</th><th>Zwracana wartość</th><th>Opis</th> </tr>
                    <tr><td> op_prior </td><td> string &#8594; int </td><td> "wygląd" operatora, np. "+"
                        </td><td> priorytet operatora </td><td> Wykorzystywane przez moduł Parser do parsowania wyrażeń arytmetycznych. </td> </tr>
                    <tr></tr>
                    
                </table>
                </div>
            </li>

            <li class="space">
                <div>
                    Moduł <b>Lexer</b> - Dzieli wejściowy napis na ciąg tokenów. Zawiera definicję typu token.

                </div>
                <br />
                <br />
                <div>
                <table>
                    <colgroup>
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                    </colgroup>
                    
                    <tr><th>Nazwa</th><th>Sygnatura</th><th>Parametry</th><th>Zwracana wartość</th><th>Opis</th> </tr>
                    <tr><td> moreSpaceAfter </td><td> string &#8594; char &#8594; string </td><td> napis, który w przyszłości zostanie
                        podzielony na tokeny </td><td> "przerzedzony" napis </td><td> Wstawia spacje między niektóre znaki, aby np. zinterpretować
                        ;; jako dwa oddzielne ; </td> </tr>
                    <tr></tr>
                    <tr><td> tokens </td><td> string &#8594; token list </td><td> napis (prawdopodobnie zawierający kod w naszym języku) </td><td>
                         lista tokenów gotowa do sparsowania </td><td> Konwersja napisu na ciąg tokenów. </td> </tr>
                    <tr></tr>
                </table>
                </div>
            </li>


            <li class="space">
                <div>
                    Moduł <b>Parser</b> - Tworzy abstrakcyjne drzewo składniowe (AST - abstract syntax tree) z ciągu tokenów.
                                          Zawiera definicje abstrakcyjnych typów określających strukturę języka.
                                          Wyrażenia arytmetyczne parsowane są za pomocą lekko zmodyfikowanego algorytmu odwróconej
                                          notacji polskiej (dodane operatory jednoargumentowe).
                                          Również zawiera podmoduł Environment, który definiuje słownik (funktor Map) służący do przechowywania
                                          po nazwie funkcje (podstawowe informacje, np. lista parametrów, ciało funkcji)
                                          lub zmienne. Moduł Environment zawiera składową będącą referencją do zbioru wszystkich
                                          zdefiniowanych (w naszym języku) funkcji.
                </div>
                <br />
                <br />
                <div>
                <table>
                    <colgroup>
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                    </colgroup>
                    
                    <tr><th>Nazwa</th><th>Sygnatura</th><th>Parametry</th><th>Zwracana wartość</th><th>Opis</th> </tr>
                    <tr><td> rpn </td><td> token list &#8594; token list </td><td> lista tokenów, które są elementami wyrażenia arytmetycznego</td><td>
                         elementy (dalej tokeny) poukładane w notacji ONP </td><td> Konwersja notacji infiksowej do ONP. </td> </tr>
                    <tr></tr>

                </table>
                </div>
            </li>

            <li class="space">
                <div>
                    Moduł <b>main</b> - Część programu odpowiadająca za komunikację z użytkownikiem
                                        oraz przekazywaniu danych do przetworzenia dla innych modułów.
                </div>
                <br />
                <br />
                <div>
                <table>
                    <colgroup>
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                        <col width="100" />
                    </colgroup>
                    
                    <tr><th>Nazwa</th><th>Sygnatura</th><th>Parametry</th><th>Zwracana wartość</th><th>Opis</th> </tr>
                    <tr><td> main </td><td> unit </td><td> - </td><td> () </td><td> Zapętlona interpretacja poleceń użytkownika.</td> </tr>
                    <tr></tr>
                    
                </table>
                </div>
            </li>

        </ul>
    </p>
</body>
</html>